@font-face
  font-family: 'BYekan'
  src: url('./BYekan.eot?#') format("eot"), url('./BYekan.woff') format("woff"), url('./BYekan.ttf') format("truetype")
/* Saf3—5, Chrome4+, FF3.5, Opera 10+


@font-face
  font-family: 'SDF'
  src: url('./IRANSansLight.woff') format("woff"), url('./IRANSansLight.ttf') format("truetype")
  font-weight: 400


@font-face
  font-family: 'SDF'
  src: url('./IRANSansMedium.woff') format("woff"), url('./IRANSansMedium.ttf') format("truetype")
  font-weight: 600


@font-face
  font-family: 'SDF'
  src: url('./IRANSansBold.woff') format("woff"), url('./IRANSansBold.ttf') format("truetype")
  font-weight: 800


.sdf, .logo-lg, h1
  font-family: 'SDF', SDF, tahoma, sans-serif !important

.byekan
  font-weight: normal !important
  font-family: BYekan, "BYekan", "b yekan", tahoma, sans-serif !important

fieldset, legend, strong, .btn, .smalltext, table, .tooltip
  font-family: BYekan, "BYekan", "b yekan", tahoma, sans-serif !important
